# 常用刷题算法合集

## 1.前缀和

前缀和通常用来求子数列的和：

例如：1，3，7，5，2

求区间[2,3]=12,[1,4]=17,我们通常采用直接相加，但是这样效率极低，像这样求子数列和的问题我们一般用前缀和来解决

我们重新定义一个sum数组，数组大小和原来数组大小一样，我们重新构建sum数组：
$$
sum[i]=sum[i-1]+arr[i],i>0
$$

$$
sum[i]=arr[i],i=0
$$

以上面的例子为例,sum数组就变为1，4，11，16，18，这样，sum[i]就为前i个数的综合，例如我们要求区间[2,4]的和，只要sum[4]-sum[2-1],即用前5个元素的总和减去前2个元素的和就是区间[2,4]这三个元素的总和，在此，我们得到求区间连续区间和的公式：

例如，区间[L,R],设和为n:
$$
n=sum[R]-sum[L-1],L>0
$$

$$
n=sum[R],L=0
$$

这样，我们就找到了求连续区间子数列和的简便方法，减少时间复杂度

```cpp
#include<iostream>
using namespace std;
int main()
{
	int arr[] = { 1,3，7，5，2};
	int sum[5] = { 0 };
	sum[0] = arr[0];
	for (int i = 1; i < 5; i++)
	{
		sum[i] = sum[i - 1] + arr[i];
	}
	return 0;
}
```

## 2.四平方定理：

#### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

> 给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。
>
> 给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。
>
> 完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

**示例 1：**

```cpp
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2：**

```cpp
输入：n = 13
输出：2
解释：13 = 4 + 9
```

> 本题最优解动态规划，无奈不会啊，所以只能用看的懂的[四平方数和定理_](https://baike.baidu.com/item/四平方数和定理/18906811?fr=aladdin)

> 四平方和定理：任意一个正整数都可以表示为不超过4个的完全平方数之和
>
> 而且如果n==4^k(8*m+7),那么n就能由4个完全平方数表示

> 换句话说本题的答案最大为4，有且只有1，2，3，4四个答案中的一个
>
> 上面已经讨论了答案为4的情况
>
> 当返回值为1时，说明自身就是完全平方数，不需要用其他数来表示
>
> 当答案为3是比较复杂，这里咋不进行讨论
>
> 我们先讨论答案为2的情况，当答案为2时，说明n可以表示为n=a*a+b*b的方式
>
> n=a*a+b*b=>a*a=n-b*b,那么就可以转化为判断n-a*a的结果是不是完全平方数了
>
> 如果是就返回2
>
> 当把前面三种情况都安排完之后那么就只能是由3个数构成了

```cpp
class Solution {
public:

  //创建一个函数判断是否为完全平方数
  bool IsSqort(int x)
  {
​    int y=sqrt(x);
​    return y*y==x;
  }

  //判断是否为四位数组成的最特殊的存在
  bool Is(int x)
  {
​    while(x%4==0)
​    {
​      x=x/4;
​    }
​    return x%8==7;
  }


  int numSquares(int n) {
​    //1.判断是否为由一个数组成的平方数
​    if(IsSqort(n))
​    {
​      return 1;
​    }


​    //2.判断是否为由4个数组成的平方数
​    if(Is(n))
​    {
​      return 4;
​    }


​    //3.判断是否为由两个数组成的平方数
​    for(int i=1;i*i<n;i++)
​    {
​      if(IsSqort(n-i*i))
​      {
​        return 2;
​      }
​    }

​    return 3;    
  }

};
```

## 3.动态规划

动态规划属于运筹学的范围，总的来说非常难，以下面的例子为例讲解如何解动态规划的题目。例如：

1        2        3        2        1        5        7        6

求上面数组中不相邻子数组最大值，例如：

取1就不能取2：

1+3+1+7=12

2+2+5+6=15

2+1+7=13

2+1+6=9

1+2+7=10

我们首先想到的就是暴力枚举，但是枚举好像也不好枚举，因此，我们必须换个思路：我们将其转化为若干子问题进行求解，我们要求最后一个下表为7的元素arr[7]的最大不相邻数组和，我们可以可以从这里入手，将其转化为若干子问题进行求解，我们令每一项对应的最大不相邻子数组和为dp[i],我们要是想要求出dp[7],就有两种情况：
$$
dp[7] =  \begin{cases}arr[7]+dp[5] & \text {如果我们选arr[7],就要选与他不相连的d[5]的前6项不相邻子数列最大值 }\\ dp[6] & \text {如果我们不选arr[7]的话直接就求dp[6]即可} \end{cases}
$$
同理我们还可以得到：
$$
dp[6] =  \begin{cases} arr[6]+dp[4] & \text {}\\ dp[5] & \text {} \end{cases} 
$$

$$
 dp[5] =  \begin{cases} arr[5]+dp[3] & \text {}\\ dp[4] & \text {} \end{cases} 
$$

$$
dp[4] =  \begin{cases} arr[4]+dp[2] & \text {}\\ dp[3] & \text {} \end{cases}
$$

$$
			
		 dp[3] =  \begin{cases} arr[3]+dp[1] & \text {}\\ dp[2] & \text {} \end{cases}	
$$

$$
dp[2] =  \begin{cases} arr[2]+dp[0] & \text {}\\ dp[1] & \text {} \end{cases}
$$

$$
dp[1] =  \begin{cases} arr[1] & \text {}\\ dp[0] & \text {} \end{cases}	
$$

$$
dp[0] =arr[0]  
$$



我们只要求出每组的最大值即可

下面我们介绍求不相邻子数组最大值的做法：

1.判断数组是否为空或者只有一个元素

2.写出动态转移方程：dp[i]=max(nums[i]+d[i-2],dp[i-1])

3.构建数组：dp<vector>dp(n,0)

#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)


你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

```cpp
示例 1：
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)
     偷窃到的最高金额 = 1 + 3 = 4 
     
     
示例 2：
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)
     偷窃到的最高金额 = 2 + 9 + 1 = 12 
```

代码及思路如下：

```cpp
class Solution {
public:

  int rob(vector<int>& nums) {
​    //本题是经典的动态规划问题，需要求子问题
​    //1.首先求出数组长度，如果数组长度为0，那么说明没有人家可以偷，直接返回0
​    int n=nums.size();
​    if(n==0)
​    {
​      return 0;
​    }
​    //数组长度为1，说明只有一个元素，只返回nums[0]
​    if(n==1)
​    {
​      return nums[0];
​    }

​    //2.构建数组，求出转移方程
​    //其中转移方程为dp[i]=max(dp[i-1],dp[i-2]+nums[i]);
​    //首先手动构建dp[0]=nums[0]
​    //dp[1]=max(nums[0],nums[1])
​    //然后从下标为2开始构建动态规划方程，直到到达最后一个，有点伪递归的意思
​    //这样我们就找到了最后一个dp[i-1]的值
​    vector<int>dp(n,0);
​    dp[0]=nums[0];
​    dp[1]=max(nums[0],nums[1]);
​    for(int i=2;i<n;i++)
​    {
​      dp[i]=max(dp[i-1],nums[i]+dp[i-2]);
​    }
​    //返回最后一个的值
​    return dp[n-1];
  }
};
```

## 4.二分查找

#### [852. 山脉数组的峰顶索引：利用二分查找求数组最大值](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)

> 符合下列属性的数组 arr 称为 山脉数组 ：
> arr.length >= 3
> 存在 i（0 < i < arr.length - 1）使得：
> arr[0] < arr[1] < ... arr[i-1] < arr[i]
> arr[i] > arr[i+1] > ... > arr[arr.length - 1]
> 给你由整数组成的山脉数组 arr ，返回任何满足 arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1] 的下标 i 。

```cpp
示例 1：
输入：arr = [0,1,0]
输出：1

示例 2：
输入：arr = [0,2,1,0]
输出：1

示例 3：
输入：arr = [0,10,5,2]
输出：1

示例 4：
输入：arr = [3,4,5,1]
输出：2

示例 5：
输入：arr = [24,69,100,99,79,78,67,36,26,19]
输出：2
```

> **进阶：**很容易想到时间复杂度 `O(n)` 的解决方案，你可以设计一个 `O(log(n))` 的解决方案吗？

> 思路：这道题看似玄妙，其实仔细读题就会发现这道题本质就是让你求最大值的下标，那么我们首先可以想到的是暴力法，暴力循环一遍就可以找到最大值下标了，时间复杂度为O(N)
>
> ​			后面进阶说控制时间复杂度为logN，我们马上就会想到二分查找，这次我们就用二分查找来找到数组的最大值

```cpp
class Solution {
public:

//本题本质就是寻找最大值，这里借助二分查找将时间复杂度控制到O(N*logN)
  int peakIndexInMountainArray(vector<int>& arr) {
​    int left=0,right=arr.size()-1;
​    int ret=-1;
​    while(left<=right)
​    {
​      int mid=left+(right-left)/2;
​      if(arr[mid+1]>arr[mid])
​      {
​        ret=mid+1;
​        left=mid+1;
​      }
​      else
​      {
​        right=mid-1;
​      }
​    }
​    return ret;
  }
};
```

> 首先二分查找需要注意的几个点：
>
> 1.left<=right这个循环终止点的设定，一般[left,right]是<=,[left,right)是left<right
>
> 2.当arr[mid+1]>arr[mid]时，说明右边这个区域的值比左边区域大，那么我们就更新左边界，然后循环
>
> 3.当arr[mid+1]<=arr[mid]时，说明左边边界的值比较大，那么更新右边界，最终返回ret
