# 动态规划刷题 

1.状态的定义

2.状态间的转移方程的定义

3.状态的初始化

4.返回结果 

### 基础问题

#### 1.斐波那契数列及其变形:本质都是斐波那契数列

青蛙跳台阶

矩形覆盖





#### 2.最大子数列的和

数组的最大连续和：

子问题：局部元素构成的数组的最大连续子数列的和

 F(i):  前i个元素组成的数组，它的最大连续子序列的和

F(i):F(i)=max(nums[i],F(i-1)+nums[i]);//以第i个元素结尾的元素的最大子序列的和

初始状态：F[0]=nums[0]

返回值:max(F(i))



#### 3.字符串分割

  单词是否可以成功分割

子问题：单词前几个字符组成的子串是否可以被成功分割(局部是否可以被分割)

状态F(i)：前i个字符是否可以被成功分割

转移方程：

F(i):j<i&&f(j)&&[j+1,i]

![image-20210905215718946](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20210905215718946.png)

初始状态:

F(0)&&[1,8]------->整体

F(0)=true;辅助状态

返回结果

整体能不能被分割

F(字符串长度):F(size());

```
vector<bool>canBreak(size()+1,0);
canBreak[0]=true;
for(int i=1;i<s.size();I++)
{
​	for(int j=0;j<i;j++)
	{
		if(canBreak[j]&&dift.find(s.substr(j,i)))

{

​		canBreak[i]=true;

​		break

}

}

}

return CanBeak[s.size()];


```

### 路径问题

#### [三角形_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/2b7995aa4f7949d99674d975489cb7da?tpId)

> 描述
>
> 给出一个三角形，计算从三角形顶部到底部的最小路径和，每一步都可以移动到下面一行相邻的数字，

```cpp
例如，给出的三角形如下：

[[20],[30,40],[60,50,70],[40,10,80,30]]

最小的从顶部到底部的路径和是20 + 30 + 50 + 10 = 110。

注意：如果你能只用O（N）的额外的空间来完成这项工作的话，就可以得到附加分，其中N是三角形中的行总数。
```

> 最小路径和----三角矩阵
>
> 问题：最短路劲和
>
> 状态：从（0，0）到达（i，j)的最小路径和
>
> (i,j)------>(i+1,j),(i+1,j+1)
>
> 如果从下一行来推断上一行：
>
> (i,j)可能来自于(i-1,j)或者(i-1,j-1)
>
> (i-1,j),(i-1,j-1)-------->(i,j)
>
> F（i，j)=min(nums(i,j)+F(i-1,j),nums(i,j)+F(i-1,j-1))
>
> 每一行第一列和最后一列只有一条路径可以到达
>
> 第一列
>
> F（i，0）=F（i-1，0）+nums(i,0)
>
> 最后一列
>
> F(i,nums[i].size()-1)=nums(i,nums[i].size()-1)+F(i-1,nums[i-1].size()-1)
>
> 初始状态：
>
> F(0,0)=nums(0,0)

```cpp
//dp(i,j)表示从(0,0)点到(i,j)的最短路径
//而要到达(i,j)，就要先到达(i-1,j)或者(i-1,j-1)才行
//所以dp(i,j)=min{dp(i-1,j),dp(i-1,j-1)}
//而且要考虑第一列与最后一列的特殊情况
//要走第一列，只有一种可能性：dp[i][0]=dp[i-1][0]+triangle[i][j]
//每一行的最后一列：dp[i][j]=dp[i-1][j-1]+triangle[i][j]
class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        //判断是否符合条件
        if(triangle.empty())
            return 0;
        //构建dp数组
        vector<vector<int>>dp(triangle);
     /*   //处理第一列和最后一列
        for(int i=1;i<triangle.size();i++)
        {
            dp[i][0]=dp[i-1][0]+triangle[i][0];
            dp[i][i]=dp[i-1][i-1]+triangle[i][i];
        }
        
        for(int i=2;i<triangle.size();i++)
        {
            for(int j=1;j<triangle[i].size()-1;j++)
            {
                dp[i][j]=min(dp[i-1][j],dp[i-1][j-1])+triangle[i][j];
            }
        }
        int row=triangle.size()-1;
        int col=triangle[row].size();
        int Min=dp[row][0];
        for(int j=0;j<row;j++)
        {
            if(dp[row][j]<Min)
            {
                Min=dp[row][j];
            }
        }
        return Min;
        */
        //dp数组进行初始化，从第二行，第一列开始初始化
        for(int i=1;i<triangle.size();i++)
        {
            for(int j=0;j<=i;j++)
            {
                //如果是第一列特殊处理
                if(j==0)
                    dp[i][j]=dp[i-1][j]+triangle[i][j];
                //最后一列
                else if(j==i)
                    dp[i][j]=dp[i-1][j-1]+triangle[i][j];
                //普通情况
                else
                    dp[i][j]=min(dp[i-1][j],dp[i-1][j-1])+triangle[i][j];
            }
        }
        //选取最后一列的最小值
        int Min=dp[triangle.size()-1][0];
        for(int j=0;j<triangle.size();j++)
        {
            if(dp[triangle.size()-1][j]<Min)
                Min=dp[triangle.size()-1][j];
        }
        return Min;
        
    }
};
```

#### [求路径的个数_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/166eaff8439d4cd898e3ba933fbc6358?tpId)

描述

一个机器人在m×n大小的地图的左上角（起点）。

机器人每次向下或向右移动。机器人要到达地图的右下角（终点）。

可以有多少种不同的路径从起点走到终点？

![image-20210919175056221](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20210919175056221.png)

```cpp
示例1
输入：2,1
返回值：1

示例2
输入：2,2
返回值：2
```

> 路径的个数:
>
> 从开始走到终点所走的路径个数
>
> 每次只能向下或者向右移动
>
> 问题：从（0，0）到最后一行最后一列的路径个数
>
> F(i,j):从（0，0）到（i,j）的路径个数
>
> （i-1，j）        (i,j-1)
>
> F(i,j)=F(i-1,j)+F(i,j-1)
>
> 初始状态：
>
> 使得：F(0,j)=1
>
> ​           F(i,0)=1;
>
> 最后返回F(row-1,col-1)
>



```cpp
class Solution {
public:
    /**
     * 
     * @param m int整型 
     * @param n int整型 
     * @return int整型
     */
    //题目中每次都可以从(i,j)向下或者向右走一次，即走到(i+1,j)或者走到(i,j+1)
    //定义状态F(i,j)表示从(0,0)到达(i,j)所有的路劲之和
    //而想要到达(i,j),可以从(i-1,j)或者(i,j-1)走到
    //因此F(i,j)=F(i-1,j)+F(i,j-1);
    //同时初始化第一行和第一列，因为到达第一行和第一列任意位置的路径个数只有一个，即直走
    
    int uniquePaths(int m, int n) {
       
        // write code here
        vector<vector<int>>dp(m,vector<int>(n,0));
        for(int i=0;i<m;i++)
        {
            dp[i][0]=1;
        }
        for(int j=1;j<n;j++)
        {
            dp[0][j]=1;
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```

#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？
>

![image-20210919181838403](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20210919181838403.png)

```
输入：m = 3, n = 7
输出：28
示例 2：

输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。

1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
   示例 3：

输入：m = 7, n = 3
输出：28
示例 4：

输入：m = 3, n = 3
输出：6
```

> 思路：这道题目与上面那个题目是相同的，都是求到达最后一点的所有路径

```cpp
class Solution {
public:
//dp(i,j)从(0,0)到(i,j)的路径为多少
//(i,j)----->(i,j+1)/(i+1,j)
//从(i-1,j)或者(i,j-1)可以走到i,j
//dp(i,j)=dp(i-1,j)+dp(i,j-1)
//初始化，使得第一行和第一列所有元素都为1
    int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m,vector<int>(n,0));
        for(int j=0;j<n;j++)
        {
            dp[0][j]=1;
        }
        for(int i=0;i<m;i++)
        {
            dp[i][0]=1;
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];

    }
};
```

#### [剑指 Offer II 098. 路径的数目](https://leetcode-cn.com/problems/2AoeFn/)

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？
>

 

```cpp
示例 1：
输入：m = 3, n = 7
输出：28

示例 2：
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下

示例 3：
输入：m = 7, n = 3
输出：28

示例 4：
输入：m = 3, n = 3
输出：6
```

```cpp
//dp[i][j]:从(0,0)到达(i,j)的所有路径
//dp[i][j]=dp[i][j-1]+dp[i-1][j]
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m,vector<int>(n,0));
        for(int i=0;i<m;i++)
        dp[i][0]=1;
        for(int j=0;j<n;j++)
        dp[0][j]=1;
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];

    }
};
```



#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
>
> 现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
>

![image-20210919183956176](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20210919183956176.png)

![image-20210919184015250](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20210919184015250.png)

```cpp
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```



![image-20210919184200119](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20210919184200119.png)



```cpp
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

> 有限制条件求路径个数
>
> F(i,j)从（0，0）到（i,j）的路径个数
>
> F(i,j):
>
> ​		if(ob[i][j]==1)
>
> ​			f(i,j)=0;
>
> ​		else
>
> ​		F(i,j)=F(i.j-1)+F(i,j-1)
>
> 初始状态：
>
> 判断:
>
> 第一行：
>
> while(ob(i,0)==0)
>
> F(0,i)=1;
>
> 第一列：
>
> while(On(0,j)==0)
>
> F(j,0)=1;
>
> 二维矩阵的初始化：
>
> vector<vector<int>>PathNum(row,vector<int>(col,0))
>

```cpp
//这道题目比上面求路径和的题目加了一些限制，增加了障碍物，其实并不会影响我们整体的思路，整体思路还是和刚才那道题一样
//dp[i][j]:从(0,0)到达(i,j)所需要的所有路径总和
//dp[i][j]=dp[i-1][j]+dp[i][j-1]
//特殊处理：
//第一行：遇到石头前，到达前面这些点所走路径都为1，到达石头以及后面所走路径都是0，因为石头访问不了，那么石头后面的也就访问不了
//第一列：同理可得
//在中间位置遇到石头，dp[i][j]==0


class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int row=obstacleGrid.size();//记录行数
        int col=obstacleGrid[0].size();//记录列数
        vector<vector<int>>dp(row,vector<int>(col,0));//定义dp数组
        //初始化第一列
        for(int i=0;i<row;i++)
        {
            if(obstacleGrid[i][0]==0)
            dp[i][0]=1;
            else
            break;
        }
        //初始化第一行
        for(int j=0;j<col;j++)
        {
            if(obstacleGrid[0][j]==0)
            dp[0][j]=1;
            else
            break;
        }
        //循环遍历dp数组
        for(int i=1;i<row;i++)
        {
            for(int j=1;j<col;j++)
            {
                if(obstacleGrid[i][j]==0)
                {
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
                else
                {
                    dp[i][j]=0;
                }
            }
        }
        //返回最后一个结果
        return dp[row-1][col-1];


    }
};
```

#### [带权值的最小路径和_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/23462ed010024fcabb7dbd3df57c715e?tpId)

> 描述
>
> 给定一个由非负整数填充的m x n的二维数组，现在要从二维数组的左上角走到右下角，请找出路径上的所有数字之和最小的路径。
> 注意：你每次只能向下或向右移动。

```cpp
示例1
输入：
[[1,2],[5,6],[1,1]]
返回值：
8
```

> 带权值得最小路径和
>
> 最小路劲和：
>
> 从二维数组左上角走到右下角，求说有数字路径最小之和
>
> F(i,j):从（0，0）到(i,j)的最小路径和
>
> (i-1,j),(i,j-1)这两个位置走到(i,j)
>
> F(i,j)=min(F(i-1,j),F(i,j-1))+nums[i]
>
> 初始化：
>
> 将第一行，第一列进行初始化
>
> F(0,0)=nums(0,0)
>
> F(0,1)=F(0,0)+num(0,1)
>
> 即第一行的地推公式为：F(0,j)=F(0,j-1)+nums(0,j)//J从1开始
>
> 第一列递推公式：F(i,0)=F(i-1,0)+nums(i,0);//i从1开始
>

```cpp
class Solution {
public:
    /**
     * 
     * @param grid int整型vector<vector<>> 
     * @return int整型
     */
    //问题：与上面那道题几乎一样，上面那道题是求从左上角到右下角的所有路径之和
    //这道题是求从左上角到右下角的最短路径
    //F(i,j)代表从(0,0)到(i,j)的最短路
    //走到(i,j)前的上一步是(i-1,j)或者(i,j-1)
    //所以F(i,j)=min{F(i-1,j),F(i,j-1)}+nums(i,j);
    //同时初始化第一行和第一列全部变为1；
    int minPathSum(vector<vector<int> >& grid) {
        // write code here
        int row=grid.size();
        int col=grid[0].size();
        vector<vector<int>>dp(row,vector<int>(col,0));
        dp[0][0]=grid[0][0];
        for(int i=1;i<row;i++)
        {
            dp[i][0]=dp[i-1][0]+grid[i][0];
        }
        
        for(int j=0;j<col;j++)
        {
            dp[0][j]=dp[0][j-1]+grid[0][j];
        }
        for(int i=1;i<row;i++)
        {
            for(int j=1;j<col;j++)
            {
                dp[i][j]=min(dp[i-1][j],dp[i][j-1])+grid[i][j];
            }
        }
        return dp[row-1][col-1];

     }
};
```

### 背包问题：

> 有n个物品和一个大小为m得背包，给定数组A代表每个物品得大小和数组V代表每个物品得价值，问最多能装入背包的总价值是多大
>
> 问题：从n个商品中做选择，当包的大小为m时得最大价值
>
> 状态：F(i,j):从i个商品中做选择，当包得大小价值为j时的最大价值
>
> A[i-1]<=j:
>
> F(i,j)=max{F(i-1,j),F(i-1,j-A[i-1])+V[i-1]}
>
> A[i-1]>j:
>
> F(i,j)=F(i-1,j)
>
> 新增的第i个商品，如果选择放入第i个商品：
>
> 1.不需要取出已有的商品：
>
> 2.需要取出已有的部分商品
>
> ​          a.第i个商品的价值小于取出的商品价值总和（不放入）
>
> ​           b.第·i个商品的价值大于去除的商品价值总和
>
> 5个物品，最大大小为4

![image-20210919205320548](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20210919205320548.png)(ps:来源于代码随想录)



```cpp
dp[i][j]:
[0,i]物品任取，然后放进容量为j的背包里
dp[i][j]
不放物品i，dp[i-1][j]
放物品i:dp[i-1][j-weight[i]]+value[i]
 dp[i][j]=max(dp[i-1][j],dp[i-1][j-weight[i]]+value[i]) 

```

#### 二维dp数组

```cpp
01背包问题是最经典的动态规划问题：
即一个背包最多能装m物品，价值为value[i]的物品重量为weight[i],如何装才能使背包展现最大价值
问题转化：
dp[i][j]:背包容量为j在[0,i]件物品中选择价值最大的物品
对于第i件物品，有两种情况，选与不选
选择第i件物品：dp[i][j]=max(dp[i-1][j],dp[i][d-weight[i]]+value[i])
不选第i件物品：dp[i][j]=dp[i-1][j]
对于第i件物品的选与不选，主要取决于i与weight[i]的关系
j>weight[i]:dp[i][j]=max(dp[i-1][j],dp[i][d-weight[i]]+value[i])
j<wieght[i]:dp[i][j]=dp[i-1][j]
初始化问题：
1.dp数组的构建：vector<vector<int>>dp(weight.size()+1,vector<int>(bagweight+1,0))
2.dp数组的初始化：倒叙初始化
for(int j=bagweight;j>=0;j--)
   dp[0][j]=dp[0][j-weight[0]]+value[0];
3.遍历物品，不论先便利哪个都可以，在这里我们先遍历物品，在遍历背包
初始时第一行已经初始化了，所以让i=1,j=0;
for(int i=1;i<weight.size();i++)
{
		
#include<iostream>
using namespace std;
#include<vector>
void test()
{
	vector<int>weight = { 1,3,4 };
	vector<int>value = { 15,20,30 };
	int bagweight = 4;
	vector<vector<int>>dp(weight.size()+1 , vector<int>(bagweight + 1, 0));
	//初始化背包
	for (int j = bagweight; j >= weight[0]; j--)
	{
		dp[0][j] = dp[0][j - weight[0]] + value[0];
	}
	//双层遍历背包
	//先便利物品，在遍历背包
	for (int i = 1; i<weight.size(); i++)
	{
		for (int j = 0; j <= bagweight; j++)
		{
			if (j < weight[i])
			{
				dp[i][j] = dp[i - 1][j];
			}
			else
			{
				dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
			}
		}
	}
	cout << dp[weight.size() - 1][bagweight] << endl;
}
int main()
{

	test();
	return 0;
}
```

#### 一维dp数组

```
dp[j]=max(dp[j],dp[j-weight[i]]+value[i])

初始化：

dp[j]=0
```

```cpp
//一维滚动数组实现01背包问题
#include<iostream>
#include<vector>
; using namespace std;
void test()
{
	vector<int>weight = { 1,3,4 };
	vector<int>value = { 15,20,30 };
	int bagweight = 4;
	vector<int>dp(bagweight + 1, 0);
	for (int i = 0; i<weight.size(); i++)
	{
		for (int j = bagweight; j >= weight[i]; j--)
		{

			dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
		}
	}
	cout << dp[bagweight] << endl;
}
int main()
{
	test();
	return 0;
}
```

字符串的分割：

分割回文串，使得每一部分都是回文串的最小分割次数

最大分割次数一定：即size-1

问题：字符串s的最小分割次数

状态F(i)：字符串前面i个字符所需要的最小分割次数

转移方程：F(i)=

aab:

F(1):"a"  0

F(2):"aa" 0

F(3):"aab"  F(2)+1

//F(i):j<i F(i),[1,i]----->分割成两部分----->[1,j]

F(i):j<i&&[j+1,i]是回文串:min(F(j)+1)

初始状态：

F(1,i)是回文串：F(i)=0

初始状态：F(1)=0

 F(i)最大分割次数：F(i)=i-1;

### 最长公共子序列

找出两个字符串的最长连续子序列

这道题目采取动态规划的方法，我们创建一个二维表格，将数组的长度当作表格的行和列，例如：字符串str1=acbcbcef，str2=abcbced,那么由观察可知最长公共子序列为bcbce,长度为5，我们创建如下表格，如果两个值相同，我们将表格中的值改为1，不相同改为0

|      | a    | b    | c    | b    | c    | e    | d    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| a    | 1    | 0    | 0    | 0    | 0    | 0    | 0    |
| c    | 0    | 0    | 1    | 0    | 1    | 0    | 0    |
| b    | 0    | 1    | 0    | 1    | 0    | 0    | 0    |
| c    | 0    | 0    | 1    | 0    | 1    | 0    | 0    |
| b    | 0    | 1    | 0    | 1    | 0    | 0    | 0    |
| c    | 0    | 0    | 1    | 0    | 1    | 0    | 0    |
| e    | 0    | 0    | 0    | 0    | 0    | 1    | 0    |
| f    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |

![image-20211102093234007](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20211102093234007.png)

由上面的表格我们可以看到，一共由5个最长公共子序列，其中最长的一个为5，同时如果是公共子序列，他们位于同一条对角线上，

我们将表格数据该成如下所示d：

```=d
dp[i][j]dp[i-1][j-1]+1;
```

![image-20211102093706739](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20211102093706739.png)

由表格观察可知：

当str1[i]!=str2[j]时，dp(i)(j)=0;

当str1[i]==str2[j]:

if(i==0||j==0):dp[i] [j]=1

else:dp[i] [j]=dp[i-1] [j-1] +1

初始化：dp[i] [j]默认全部初始化为0，等到str1[i]==str2[j]时在进行操作

代码如下所示：

```cpp
#include<iostream>
#include<vector>
#include<string.h>
using namespace std;
int main()
{
	string str1;
	string str2;
	cin >> str1;
	cin >> str2;
	int ret = 0;
	vector<vector<int>>dp(str1.size(), vector<int>(str2.size(), 0));
	for (int i = 0; i < str1.size(); i++)
	{
		for (int j = 0; j < str2.size(); j++)
		{
			if (i == 0 && str1[i] == str2[j])
			{
				dp[i][j] = 1;
			}
			else if (j == 0 && str1[i] == str2[j])
			{
				dp[i][j] = 1;
			}
			else if (j > 0 && i > 0 && str1[i] == str2[j])
			{
				dp[i][j] = dp[i - 1][j - 1] + 1;
			}
			ret = max(ret, dp[i][j]);

		}

	}
	cout << ret << endl;
	return 0;
}
```

![image-20211102095056669](https://raw.githubusercontent.com/qingyan520/Cloud_img/master/img/image-20211102095056669.png)

